// 英语
export default {
  lang: "English",
  t1: 'Phone',
  t2: 'Please enter your Phone number',
  t3: 'Password',
  t4: 'Please enter your password',
  t5: 'Login',
  t6: 'Register',
  t7: 'Login successful',
  t8: 'Email',
  t9: 'Confirm password',
  t10: 'Invitation code',
  t11: 'The two passwords are inconsistent',
  t12: 'Registration successful',
  t13: 'AXIM',
  t14: 'Recharge',
  t15: 'Withdrawal',
  t16: 'Signal',
  t17: 'Service',
  t18: 'Invitation',
  t19: 'Market',
  t20: 'Details',
  t21: 'Announcement',
  t22: 'My team',
  t23: 'Start time',
  t24: 'End time',
  t25: 'Team number',
  t26: 'Effective users',
  t27: 'Total deposit',
  t28: "Today's number",
  t29: 'Effective today',
  t30: 'Total withdrawal',
  t31: 'Invitation code',
  t32: 'Invitation link',
  t33: 'Copy invitation link',
  t34: 'All',
  t35: 'Copied',
  t36: 'Registration time',
  t37: 'User name',
  t38: 'Deposit amount',
  t39: 'Withdrawal amount',
  t40: 'Betting amount',
  t41: 'Balance',
  t42: 'Buy up',
  t43: 'Buy short',
  t44: 'Position',
  t45: 'Direction',
  t46: 'Amount',
  t47: 'Purchase Price',
  t48: 'Duration',
  t49: 'Sell Price',
  t50: 'Status',
  t51: 'Insufficient Balance',
  t52: 'Getting Price',
  t53: 'Purchase Success',
  t54: 'Account Change Record',
  t55: 'Time',
  t56: 'Description',
  t57: 'Amount',
  t58: 'Withdrawal Address',
  t59: 'Add',
  t60: 'Address',
  t61: 'Confirm',
  t62: 'Operation Successful',
  t63: 'Total Assets',
  t64: 'Record',
  t65: 'Total income',
  t66: "Yesterday's income",
  t67: "Today's income",
  t68: 'Salary income',
  t69: 'Account change record',
  t70: 'Order record',
  t71: 'Bank card',
  t72: 'Change password',
  t73: 'App download',
  t74: 'Exit',
  t75: 'Bank card',
  t76: 'Add',
  t77: 'Name',
  t78: 'Bank name',
  t79: 'Bank code',
  t80: 'Bank card number',
  t81: 'Submit',
  t82: 'List',
  t83: 'Login password',
  t84: 'Old password',
  t85: 'New password',
  t86: 'Confirm password',
  t87: 'Confirm change',
  t88: 'Change successfully',
  t89: 'Transaction password',
  t90: 'Please enter the amount',
  t91: 'Submission successful, do you want to jump to the recharge page? ',
  t92: 'Recharge Record',
  t93: 'Security Center',
  t94: 'Bank',
  t95: 'Click to add payment method',
  t96: 'Handling Fee',
  t97: 'Please enter transaction password',
  t98: 'Application Successful',
  t99: 'Withdrawal Record',
  t100: 'No data yet',
  t101: 'Homepage',
  t102: 'Market',
  t103: 'Team',
  t104: 'Funds',

  t105: 'Already have an account? Log in',
};
