// 英语
export default {
  lang: "English",
  ipt: "Please enter",
  t1: "Welcome to login",
  t2: "Account login",
  t3: "Email login",
  t4: "Account",
  t5: "Username/Wallet address/Email",
  t6: "Password",
  t7: "Email",
  t8: "Verification code",
  t9: "Send",
  t10: "Login",
  t11: "No account yet",
  t12: "Register now",
  t13: "Please enter account",
  t14: "Please enter password",
  t15: "Login successful",
  t16: "Welcome to register",
  t17: "Account registration",
  t18: "Email registration",
  t19: "Confirm password",
  t20: "Invitation code (optional)",
  t21: "Register",
  t22: "Already have an account",
  t23: "Login now",
  t24: "Please enter email",
  t25: "Please enter the verification code",
  t26: "The two passwords are inconsistent",
  t27: "Registration successful",
  t28: "Second contract",
  t29: "High",
  t30: "Low",
  t31: "Quantity",
  t32: "Buy",
  t33: "Bear",
  t34: "Current order",
  t35: "Historical order",
  t36: "Purchase price",
  t37: "Direction",
  t38: "Buy up",
  t39: "Buy down",
  t40: "Period",
  t41: "Purchase time",
  t42: "Sell price",
  t43: "Sell time",
  t44: "Profit",
  t45: "Select period",
  t46: "Buy quantity",
  t47: "Available balance",
  t48: "Confirm",
  t49: "Please enter the quantity",
  t50: "Unknown price",
  t51: "Order successful",
  t52: "Bind bank card",
  t53: "Bank card number",
  t54: "Bank name",
  t55: "Cardholder name",
  t56: "Submit",
  t57: "Please enter bank card number",
  t58: "Please enter bank name",
  t59: "Please enter cardholder name",
  t60: "Submitted",
  t61: "Real-name authentication",
  t62: "In order to ensure the security experience of your account, please bind your personal identity information",
  t63: "Name",
  t64: "ID number",
  t65: "Front photo of ID",
  t66: "Back photo of ID",
  t67: "ID card",
  t68: "Passport",
  t69: "Driver's license",
  t70: "Please enter your name",
  t71: "Please enter your ID number",
  t72: "Please upload a photo of the front of your ID",
  t73: "Please upload a photo of the back of your ID",
  t74: "Submitted",
  t75: "Credit score",
  t76: "Quick entry",
  t77: "Change password",
  t78: "Email authentication",
  t79: "Bank card",
  t80: "Advanced authentication",
  t81: "General",
  t82: "Historical commission",
  t83: "Real-name authentication",
  t84: "Set fund password",
  t85: "Online customer service",
  t86: "Log out",
  t87: "Authenticated",
  t88: "Are you sure you want to log out?",
  t89: "Set login password",
  t90: "Old password",
  t91: "New password",
  t92: "Confirm password",
  t93: "Modify using email",
  t94: "Email",
  t95: "Verification code",
  t96: "Modify using original password",
  t97: "Please enter old password",
  t98: "Please enter new password",
  t99: "Set fund password",
  t100: "Set successfully",
  t101: "Modify fund password",
  t102: "Fund password has been set",
  t103: "Modify security password",
  t104: "Forgot security password",
  t105: "Please contact customer service",
  t106: "Search for currency",
  t107: "Second contract",
  t108: "Quick deposit",
  t109: "Quick withdrawal",
  t110: "Platform assets",
  t111: "Account balance",
  t112: "Deposit",
  t113: "Withdraw",
  t114: "Deposit record",
  t115: "Withdrawal Record",
  t116: "Home",
  t117: "Market",
  t118: "Transaction",
  t119: "Asset",
  t120: "My",
  t121: "On",
  t122: "Off",
  t123: "Name",
  t124: "Latest Price",
  t125: "Rise and Fall",
  t126: "No Data",

  t127: "Currency list",
  t128: "Deposit amount",
  t129: "Upload a screenshot of payment details",
  t130: "Confirm deposit",
  t140: "Please enter the amount",
  t141: "Please upload a screenshot of payment details",
  t142: "Submit successfully",
  t143: "Withdraw",
  t144: "Available balance",
  t145: "Withdrawal amount",
  t146: "All",
  t147: "Reminder: Withdrawal will be charged a certain fee. The withdrawal will be credited within 24 hours. If you have any questions, please",
  t148: "Contact customer service",
  t149: "Fees",
  t150: "Confirm withdrawal",
  t151: "Withdrawal successful",
};
