// 印度尼西亚语
export default {
  lang: "Bahasa Indonesia",
  ipt: "Silakan masuk",
  t1: "Selamat masuk",
  t2: "Login akun",
  t3: "Login email",
  t4: "Akun",
  t5: "Nama pengguna/alamat dompet/email",
  t6: "kata sandi",
  t7: "Kotak Surat",
  t8: "Kode verifikasi",
  t9: "Kirim",
  t10: "Masuk",
  t11: "Belum ada akun",
  t12: "Daftar sekarang",
  t13: "Silakan masukkan nomor rekening anda",
  t14: "Silakan masukkan kata sandi",
  t15: "Login berhasil",
  t16: "Selamat mendaftar",
  t17: "Pendaftaran akun",
  t18: "Pendaftaran email",
  t19: "Konfirmasi kata sandi",
  t20: "Kode undangan (opsional)",
  t21: "Daftar",
  t22: "Sudah punya akun",
  t23: "Masuk sekarang",
  t24: "Silakan masukkan alamat email anda",
  t25: "Silakan masukkan kode verifikasi",
  t26: "Dua kata sandi tidak konsisten",
  t27: "Pendaftaran berhasil",
  t28: "Kontrak Kedua",
  t29: "tinggi",
  t30: "rendah",
  t31: "kuantitas",
  t32: "optimis",
  t33: "Bearish",
  t34: "Komisi saat ini",
  t35: "Komisi sejarah",
  t36: "Harga beli",
  t37: "Arah",
  t38: "Beli",
  t39: "Beli turun",
  t40: "Periode",
  t41: "Waktu pembelian",
  t42: "Harga jual",
  t43: "Waktunya terjual",
  t44: "Keuntungan",
  t45: "Pilih siklus",
  t46: "Beli volume",
  t47: "Saldo tersedia",
  t48: "Oke",
  t49: "Silakan masukkan jumlahnya",
  t50: "Harga tidak diketahui",
  t51: "Pesanan berhasil dilakukan",
  t52: "Ikat kartu bank",
  t53: "Nomor kartu bank",
  t54: "Nama bank",
  t55: "Nama pemegang kartu",
  t56: "Kirim",
  t57: "Silakan masukkan nomor kartu bank anda",
  t58: "Silakan masukkan nama bank",
  t59: "Silakan masukkan nama pemegang kartu",
  t60: "Dikirim",
  t61: "Otentikasi nama asli",
  t62: "Untuk memastikan pengalaman keamanan akun Anda, harap ikat informasi identitas pribadi Anda",
  t63: "nama",
  t64: "Nomor sertifikat",
  t65: "Foto depan tanda pengenal",
  t66: "Foto di belakang KTP",
  t67: "kartu identitas",
  t68: "Paspor",
  t69: "SIM",
  t70: "Silakan masukkan nama anda",
  t71: "Silakan masukkan nomor ID",
  t72: "Silakan upload foto bagian depan KTP anda",
  t73: "Silakan upload foto bagian belakang KTP anda",
  t74: "Dikirim",
  t75: "Nilai Kredit",
  t76: "Masuk cepat",
  t77: "Ganti kata sandi",
  t78: "Otentikasi email",
  t79: "Kartu bank",
  t80: "Otentikasi lanjutan",
  t81: "Umum",
  t82: "Komisi sejarah",
  t83: "Otentikasi nama asli",
  t84: "Tetapkan kata sandi dana",
  t85: "Layanan Pelanggan Daring",
  t86: "Keluar",
  t87: "Diotentikasi",
  t88: "Apakah kamu yakin ingin logout?",
  t89: "Setel kata sandi masuk",
  t90: "Kata sandi lama",
  t91: "Kata sandi baru",
  t92: "Konfirmasi kata sandi",
  t93: "Gunakan email untuk memodifikasi",
  t94: "Kotak Surat",
  t95: "Kode verifikasi",
  t96: "Gunakan kata sandi asli untuk mengubah",
  t97: "Silakan masukkan password yang lama",
  t98: "Silakan masukkan kata sandi baru",
  t99: "Tetapkan kata sandi dana",
  t100: "Berhasil disetel",
  t101: "Ubah kata sandi dana",
  t102: "Kata sandi dana telah ditetapkan",
  t103: "Ubah kata sandi keamanan",
  t104: "Lupa kata sandi keamanan",
  t105: "Silakan hubungi layanan pelanggan",
  t106: "Cari mata uang",
  t107: "Kontrak Kedua",
  t108: "Setoran cepat",
  t109: "Penarikan cepat",
  t110: "Aset Platform",
  t111: "Saldo Rekening",
  t112: "Setor koin",
  t113: "Tarik koin",
  t114: "Catatan setoran",
  t115: "Catatan penarikan",
  t116: "Rumah",
  t117: "Kutipan",
  t118: "Transaksi",
  t119: "Aset",
  t120: "saya",
  t121: "aktif",
  t122: "mati",
  t123: "nama",
  t124: "Harga terbaru",
  t125: "Menambah atau mengurangi",
  t126: "Belum ada datanya",

  t127: "Daftar mata uang",
  t128: "Jumlah isi ulang",
  t129: "Unggah tangkapan layar rincian pembayaran",
  t130: "Konfirmasi isi ulang",
  t140: "Silakan masukkan jumlahnya",
  t141: "Silahkan upload screenshot rincian pembayaran",
  t142: "Pengajuan berhasil",
  t143: "Mundur",
  t144: "Saldo tersedia",
  t145: "Jumlah penarikan",
  t146: "semua",
  t147: "Pengingat hangat: Beberapa biaya penanganan akan dikenakan untuk penarikan. Dana akan dikreditkan dalam waktu 24 jam setelah penarikan. Jika Anda memiliki pertanyaan, silakan hubungi kami.",
  t148: "Hubungi layanan pelanggan",
  t149: "biaya penanganan",
  t150: "Konfirmasi penarikan",
  t151: "Penarikan berhasil",
};
