// 马来语
export default {
  lang: "Melayu",
  ipt: "Sila masukkan",
  t1: "Selamat melog masuk",
  t2: "Log masuk akaun",
  t3: "Log masuk e-mel",
  t4: "Akaun",
  t5: "Nama pengguna/alamat dompet/e-mel",
  t6: "kata laluan",
  t7: "Peti mel",
  t8: "Kod pengesahan",
  t9: "Hantar",
  t10: "Log Masuk",
  t11: "Belum ada akaun",
  t12: "Daftar sekarang",
  t13: "Sila masukkan nombor akaun anda",
  t14: "Sila masukkan kata laluan",
  t15: "Log masuk berjaya",
  t16: "Selamat datang untuk mendaftar",
  t17: "Pendaftaran akaun",
  t18: "Pendaftaran e-mel",
  t19: "Sahkan kata laluan",
  t20: "Kod jemputan (pilihan)",
  t21: "Daftar",
  t22: "Sudah mempunyai akaun",
  t23: "Log masuk sekarang",
  t24: "Sila masukkan alamat e-mel anda",
  t25: "Sila masukkan kod pengesahan",
  t26: "Dua kata laluan tidak konsisten",
  t27: "Pendaftaran berjaya",
  t28: "Kontrak Kedua",
  t29: "tinggi",
  t30: "rendah",
  t31: "kuantiti",
  t32: "menaik",
  t33: "Merosot",
  t34: "Komisen semasa",
  t35: "Suruhanjaya sejarah",
  t36: "Harga belian",
  t37: "Arah",
  t38: "Beli",
  t39: "Beli turun",
  t40: "Tempoh",
  t41: "Masa pembelian",
  t42: "Harga jualan",
  t43: "Masa terjual",
  t44: "Keuntungan",
  t45: "Pilih kitaran",
  t46: "Jumlah beli",
  t47: "Baki yang tersedia",
  t48: "OK",
  t49: "Sila masukkan kuantiti",
  t50: "Harga tidak diketahui",
  t51: "Pesanan berjaya dibuat",
  t52: "Ikat kad bank",
  t53: "Nombor kad bank",
  t54: "Nama bank",
  t55: "Nama pemegang kad",
  t56: "Serahkan",
  t57: "Sila masukkan nombor kad bank anda",
  t58: "Sila masukkan nama bank",
  t59: "Sila masukkan nama pemegang kad",
  t60: "Diserahkan",
  t61: "Pengesahan nama sebenar",
  t62: "Untuk memastikan pengalaman keselamatan akaun anda, sila ikat maklumat identiti peribadi anda",
  t63: "nama",
  t64: "Nombor sijil",
  t65: "Foto hadapan ID",
  t66: "Foto di belakang ID",
  t67: "kad pengenalan",
  t68: "Pasport",
  t69: "Lesen memandu",
  t70: "Sila masukkan nama anda",
  t71: "Sila masukkan nombor ID",
  t72: "Sila muat naik foto bahagian hadapan ID anda",
  t73: "Sila muat naik foto belakang ID anda",
  t74: "Diserahkan",
  t75: "Skor Kredit",
  t76: "Kemasukan pantas",
  t77: "Tukar kata laluan",
  t78: "Pengesahan e-mel",
  t79: "Kad bank",
  t80: "Pengesahan lanjutan",
  t81: "Umum",
  t82: "Suruhanjaya sejarah",
  t83: "Pengesahan nama sebenar",
  t84: "Tetapkan kata laluan dana",
  t85: "Khidmat Pelanggan Dalam Talian",
  t86: "Log keluar",
  t87: "Disahkan",
  t88: "Adakah anda pasti mahu log keluar?",
  t89: "Tetapkan kata laluan log masuk",
  t90: "Kata laluan lama",
  t91: "Kata laluan baharu",
  t92: "Sahkan kata laluan",
  t93: "Gunakan e-mel untuk mengubah suai",
  t94: "Peti mel",
  t95: "Kod pengesahan",
  t96: "Gunakan kata laluan asal untuk menukar",
  t97: "Sila masukkan kata laluan lama",
  t98: "Sila masukkan kata laluan baharu",
  t99: "Tetapkan kata laluan dana",
  t100: "Berjaya ditetapkan",
  t101: "Tukar kata laluan dana",
  t102: "Kata laluan dana telah ditetapkan",
  t103: "Tukar kata laluan keselamatan",
  t104: "Terlupa kata laluan keselamatan",
  t105: "Sila hubungi perkhidmatan pelanggan",
  t106: "Mata wang carian",
  t107: "Kontrak Kedua",
  t108: "Deposit cepat",
  t109: "Pengeluaran cepat",
  t110: "Aset Platform",
  t111: "Baki Akaun",
  t112: "Deposit syiling",
  t113: "Keluarkan duit syiling",
  t114: "Rekod deposit",
  t115: "Rekod pengeluaran",
  t116: "Rumah",
  t117: "Petikan",
  t118: "Transaksi",
  t119: "Aset",
  t120: "saya",
  t121: "hidup",
  t122: "mati",
  t123: "nama",
  t124: "Harga terkini",
  t125: "Bertambah atau berkurang",
  t126: "Tiada data lagi",

  t127: "Senarai mata wang",
  t128: "Kuantiti cas semula",
  t129: "Muat naik tangkapan skrin butiran pembayaran",
  t130: "Sahkan cas semula",
  t140: "Sila masukkan jumlah",
  t141: "Sila muat naik tangkapan skrin butiran pembayaran",
  t142: "Penyerahan berjaya",
  t143: "Tarik diri",
  t144: "Baki yang tersedia",
  t145: "Jumlah pengeluaran",
  t146: "semua",
  t147: "Peringatan hangat: Beberapa yuran pengendalian akan dikenakan untuk pengeluaran. Dana akan dikreditkan dalam masa 24 jam selepas pengeluaran. Jika anda mempunyai sebarang pertanyaan, sila hubungi kami.",
  t148: "Hubungi perkhidmatan pelanggan",
  t149: "yuran pengendalian",
  t150: "Sahkan pengeluaran",
  t151: "Pengeluaran berjaya",
};
