// 越南语
export default {
  lang: "Tiếng Việt",
  ipt: "Xin vui lòng nhập",
  t1: "Chào mừng bạn đăng nhập",
  t2: "Đăng nhập tài khoản",
  t3: "Email đăng nhập",
  t4: "Tài khoản",
  t5: "Tên người dùng/địa chỉ ví/email",
  t6: "mật khẩu",
  t7: "Hộp thư",
  t8: "Mã xác minh",
  t9: "Gửi",
  t10: "Đăng nhập",
  t11: "Chưa có tài khoản",
  t12: "Đăng ký ngay",
  t13: "Xin vui lòng nhập số tài khoản của bạn",
  t14: "Xin vui lòng nhập mật khẩu",
  t15: "Đăng nhập thành công",
  t16: "Chào mừng bạn đăng ký",
  t17: "Đăng ký tài khoản",
  t18: "Đăng ký qua email",
  t19: "Xác nhận mật khẩu",
  t20: "Mã mời (tùy chọn)",
  t21: "Đăng ký",
  t22: "Đã có tài khoản",
  t23: "Đăng nhập ngay",
  t24: "Xin vui lòng nhập địa chỉ email của bạn",
  t25: "Vui lòng nhập mã xác minh",
  t26: "Hai mật khẩu không nhất quán",
  t27: "Đăng ký thành công",
  t28: "Hợp đồng thứ hai",
  t29: "cao",
  t30: "thấp",
  t31: "số lượng",
  t32: "tăng giá",
  t33: "Giảm giá",
  t34: "Hoa hồng hiện tại",
  t35: "Ủy ban lịch sử",
  t36: "Giá mua",
  t37: "Phương hướng",
  t38: "Mua lên",
  t39: "Mua xuống",
  t40: "Thời kỳ",
  t41: "Thời gian mua hàng",
  t42: "Giá đã bán",
  t43: "Đã bán thời gian",
  t44: "Lợi nhuận",
  t45: "Chọn chu kỳ",
  t46: "Mua khối lượng",
  t47: "Số dư khả dụng",
  t48: "Được",
  t49: "Xin vui lòng nhập số lượng",
  t50: "Không rõ giá",
  t51: "Đặt hàng thành công",
  t52: "Ràng buộc thẻ ngân hàng",
  t53: "Số thẻ ngân hàng",
  t54: "Tên ngân hàng",
  t55: "Tên chủ thẻ",
  t56: "Gửi",
  t57: "Xin vui lòng nhập số thẻ ngân hàng của bạn",
  t58: "Xin vui lòng nhập tên ngân hàng",
  t59: "Xin vui lòng nhập tên chủ thẻ",
  t60: "Đã gửi",
  t61: "Xác thực tên thật",
  t62: "Để đảm bảo trải nghiệm bảo mật cho tài khoản của bạn, vui lòng ràng buộc thông tin nhận dạng cá nhân của bạn",
  t63: "tên",
  t64: "Số chứng chỉ",
  t65: "Ảnh mặt trước của CMND",
  t66: "Ảnh ở mặt sau CMND",
  t67: "CMND",
  t68: "Hộ chiếu",
  t69: "Bằng lái xe",
  t70: "Xin vui lòng nhập tên của bạn",
  t71: "Xin vui lòng nhập số ID",
  t72: "Vui lòng tải lên ảnh mặt trước CMND của bạn",
  t73: "Vui lòng tải lên ảnh mặt sau CMND của bạn",
  t74: "Đã gửi",
  t75: "Điểm tín dụng",
  t76: "Vào nhanh",
  t77: "Đổi mật khẩu",
  t78: "Xác thực email",
  t79: "Thẻ ngân hàng",
  t80: "Xác thực nâng cao",
  t81: "Chung",
  t82: "Ủy ban lịch sử",
  t83: "Xác thực tên thật",
  t84: "Đặt mật khẩu quỹ",
  t85: "Dịch vụ khách hàng trực tuyến",
  t86: "Đăng xuất",
  t87: "Đã xác thực",
  t88: "Bạn có chắc muốn đăng xuất không?",
  t89: "Đặt mật khẩu đăng nhập",
  t90: "Mật khẩu cũ",
  t91: "Mật khẩu mới",
  t92: "Xác nhận mật khẩu",
  t93: "Sử dụng email để sửa đổi",
  t94: "Hộp thư",
  t95: "Mã xác minh",
  t96: "Sử dụng mật khẩu gốc để thay đổi",
  t97: "Xin vui lòng nhập mật khẩu cũ",
  t98: "Xin vui lòng nhập mật khẩu mới",
  t99: "Đặt mật khẩu quỹ",
  t100: "Đặt thành công",
  t101: "Thay đổi mật khẩu quỹ",
  t102: "Mật khẩu quỹ đã được đặt",
  t103: "Thay đổi mật khẩu bảo mật",
  t104: "Quên mật khẩu bảo mật",
  t105: "Vui lòng liên hệ bộ phận chăm sóc khách hàng",
  t106: "Tìm kiếm tiền tệ",
  t107: "Hợp đồng thứ hai",
  t108: "Gửi tiền nhanh",
  t109: "Rút tiền nhanh",
  t110: "Tài sản nền tảng",
  t111: "Số dư tài khoản",
  t112: "Gửi xu",
  t113: "Rút xu",
  t114: "Hồ sơ gửi tiền",
  t115: "Hồ sơ rút tiền",
  t116: "Nhà",
  t117: "Trích dẫn",
  t118: "Giao dịch",
  t119: "Tài sản",
  t120: "của tôi",
  t121: "bật",
  t122: "tắt",
  t123: "tên",
  t124: "Giá mới nhất",
  t125: "Tăng hoặc giảm",
  t126: "Chưa có dữ liệu",

  t127: "Danh sách tiền tệ",
  t128: "Số lượng nạp lại",
  t129: "Tải lên ảnh chụp màn hình chi tiết thanh toán",
  t130: "Xác nhận nạp tiền",
  t140: "Xin vui lòng nhập số tiền",
  t141: "Vui lòng tải lên ảnh chụp màn hình chi tiết thanh toán",
  t142: "Gửi thành công",
  t143: "Rút tiền",
  t144: "Số dư khả dụng",
  t145: "Số tiền rút",
  t146: "tất cả",
  t147: "Nhắc nhở nồng nhiệt: Một số phí xử lý sẽ được tính khi rút tiền. Tiền sẽ được ghi có trong vòng 24 giờ sau khi rút tiền. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi.",
  t148: "Liên hệ bộ phận chăm sóc khách hàng",
  t149: "phí xử lý",
  t150: "Xác nhận rút tiền",
  t151: "Rút tiền thành công",
};
